﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBuildConsole", "TestBuildConsole\TestBuildConsole.csproj", "{BFB6029F-3C5F-4411-8408-7FD0CCE6D29D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFB6029F-3C5F-4411-8408-7FD0CCE6D29D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFB6029F-3C5F-4411-8408-7FD0CCE6D29D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFB6029F-3C5F-4411-8408-7FD0CCE6D29D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFB6029F-3C5F-4411-8408-7FD0CCE6D29D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF62433A-4CB6-4692-8C71-4E6577F10C6F}
	EndGlobalSection
EndGlobal
